# differencer

./: Jenkinsfile  build.gradle  gradle.properties  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sandkev/differencer/: DifferenceListener.java  Differencer.java  DifferencerApplication.java  NaturallyKeyed.java
src/main/java/sandkev/differencer/clazz/: ClassResolver.java  Classes.java  IClassResolver.java
src/main/java/sandkev/differencer/clazz/loader/: ChildFirstClassLoader.java  IsolatedInvocationHandler.java  Isolator.java
src/main/java/sandkev/differencer/csv/: ComparisonResult.java  ComparisonResultHandler.java  DiffAlgorithm.java  DiffOptions.java  DiffSummary.java  GenericCSV.java  NaturallyKeyedCsvRow.java  SortedSetDiffAlgorithm.java
src/main/resources/: application.properties
src/test/java/sandkev/differencer/: DiffMatchPatch.java  DiffMatchPatchTest.java  DifferencerApplicationTests.java  DifferencerTest.java
src/test/java/sandkev/differencer/clazz/loader/: IsolatorTest.java
src/test/java/sandkev/differencer/csv/: SortedSetDiffAlgorithmTest.java
