buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.ajoberstar.reckon:reckon-gradle:0.12.0"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'org.ajoberstar.reckon'
apply plugin: 'maven-publish'

group = 'sandkev'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

reckon {
	scopeFromProp()
	stageFromProp('beta', 'rc', 'final')
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.projectlombok:lombok:1.16.16')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task jacocoReport(type: JacocoReport) {
	reports {
		xml {
			enabled true // coveralls plugin depends on xml format report
		}

		html {
			enabled true
		}
	}
}

//pulishing
publishing {
	publications {
		maven(MavenPublication) {
			artifact("build/libs/differencer-$version") {
				extension 'jar'
			}
		}
	}
	repositories {
		maven {
			name 'nexus'
			url "http://localhost:8082//repository/maven-releases/"
			credentials {
				username "admin"
				password "admin"
			}
		}
	}
}