buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath "ru.fix:gradle-release-plugin:1.3.6"
		//classpath 'com.github.amkay:gradle-gitflow:0.2.0'

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
//apply plugin : "ru.fix.gradle.release"
//apply plugin: 'com.github.amkay.gitflow'

group = 'sandkev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.projectlombok:lombok:1.16.16')
	compile 'commons-lang:commons-lang:2.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task jacocoReport(type: JacocoReport) {
	reports {
		xml {
			enabled true // coveralls plugin depends on xml format report
		}

		html {
			enabled true
		}
	}
}