buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath "ru.fix:gradle-release-plugin:1.3.6"
//		classpath "gradle.plugin.com.limark.open.gradle.plugins:GitFlowSemVerPlugin:0.3.1"
		classpath 'io.github.robwin:jgitflow-gradle-plugin:0.6.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
//apply plugin : "ru.fix.gradle.release"
//apply plugin: "com.limark.gitflowsemver"
apply plugin: 'io.github.robwin.jgitflow'

group = 'sandkev'
sourceCompatibility = 1.8

//repositories {
//	mavenCentral()
//}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.projectlombok:lombok:1.16.16')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task jacocoReport(type: JacocoReport) {
	reports {
		xml {
			enabled true // coveralls plugin depends on xml format report
		}

		html {
			enabled true
		}
	}
}